<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JSt-pf-rjV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Hero Table View Controller-->
        <scene sceneID="BjR-yw-NHg">
            <objects>
                <tableViewController id="SUc-lZ-nhI" customClass="HeroTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VhN-Lg-DYF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HeroListCell" editingAccessoryType="disclosureIndicator" textLabel="Uhm-RO-nKa" detailTextLabel="6y7-lA-blp" style="IBUITableViewCellStyleValue1" id="RDO-cl-4Q9">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RDO-cl-4Q9" id="QqE-Xk-Nss">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uhm-RO-nKa">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6y7-lA-blp">
                                            <rect key="frame" x="523" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SUc-lZ-nhI" id="6qu-Tz-f4c"/>
                            <outlet property="delegate" destination="SUc-lZ-nhI" id="d6j-Mb-Uwr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sPL-6R-0X5">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="fca-MI-EYD">
                            <connections>
                                <segue destination="nHy-0g-tra" kind="presentation" identifier="SearchHeroesSegue" id="pV3-y6-0Ge"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mG4-Vl-s3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="177"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="zWl-pf-Mc1">
            <objects>
                <viewController id="nHy-0g-tra" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4f8-OX-Geo"/>
                        <viewControllerLayoutGuide type="bottom" id="Dil-4R-Jih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HBE-YT-n9M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search For Heroes..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g81-nD-ffO">
                                <rect key="frame" x="40" y="70" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFo-1e-m3I">
                                <rect key="frame" x="40" y="108" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchTapped:" destination="nHy-0g-tra" eventType="touchUpInside" id="XQB-4j-O4Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGM-Gv-1gb">
                                <rect key="frame" x="512" y="108" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="nHy-0g-tra" eventType="touchUpInside" id="3Pr-aA-vAB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kGM-Gv-1gb" secondAttribute="trailing" constant="40" id="6w3-IF-d8G"/>
                            <constraint firstItem="g81-nD-ffO" firstAttribute="top" secondItem="4f8-OX-Geo" secondAttribute="bottom" constant="50" id="Giy-JY-flj"/>
                            <constraint firstItem="g81-nD-ffO" firstAttribute="leading" secondItem="HBE-YT-n9M" secondAttribute="leading" constant="40" id="Rvj-6u-GqQ"/>
                            <constraint firstItem="aFo-1e-m3I" firstAttribute="leading" secondItem="HBE-YT-n9M" secondAttribute="leading" constant="40" id="TX6-OR-fjI"/>
                            <constraint firstAttribute="trailing" secondItem="g81-nD-ffO" secondAttribute="trailing" constant="40" id="eB6-hp-ec2"/>
                            <constraint firstItem="aFo-1e-m3I" firstAttribute="top" secondItem="g81-nD-ffO" secondAttribute="bottom" constant="8" id="mFx-hF-vtB"/>
                            <constraint firstItem="kGM-Gv-1gb" firstAttribute="top" secondItem="g81-nD-ffO" secondAttribute="bottom" constant="8" id="r9c-ka-WkK"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="LQB-Wo-yOj"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchTextField" destination="g81-nD-ffO" id="aeO-Y1-3jV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxu-zn-gw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="177"/>
        </scene>
        <!--Hero Detail View Controller-->
        <scene sceneID="N5d-Iy-HNB">
            <objects>
                <viewController id="tCR-8p-CmK" customClass="HeroDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wyd-aj-OHs"/>
                        <viewControllerLayoutGuide type="bottom" id="WAd-ob-P8G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ngo-X9-Gj9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="heroNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Weq-8T-7cL">
                                <rect key="frame" x="40" y="104" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="homeworldLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBu-VE-hn8">
                                <rect key="frame" x="40" y="155" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="powerLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aY-cf-mgQ">
                                <rect key="frame" x="40" y="296" width="520" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UBu-VE-hn8" firstAttribute="leading" secondItem="ngo-X9-Gj9" secondAttribute="leading" constant="40" id="0HF-FV-f8B"/>
                            <constraint firstItem="UBu-VE-hn8" firstAttribute="top" secondItem="Weq-8T-7cL" secondAttribute="bottom" constant="30" id="CGI-Cx-XXo"/>
                            <constraint firstItem="3aY-cf-mgQ" firstAttribute="top" secondItem="UBu-VE-hn8" secondAttribute="bottom" constant="120" id="ECT-P9-Hnr"/>
                            <constraint firstItem="Weq-8T-7cL" firstAttribute="top" secondItem="ngo-X9-Gj9" secondAttribute="top" constant="50" id="EHB-3n-K9t"/>
                            <constraint firstItem="UBu-VE-hn8" firstAttribute="top" secondItem="Weq-8T-7cL" secondAttribute="bottom" constant="20" id="Lij-e3-Jlj"/>
                            <constraint firstItem="Weq-8T-7cL" firstAttribute="leading" secondItem="ngo-X9-Gj9" secondAttribute="leading" constant="40" id="QEz-eT-aB7"/>
                            <constraint firstItem="Weq-8T-7cL" firstAttribute="top" secondItem="Wyd-aj-OHs" secondAttribute="bottom" constant="10" id="UFy-JN-oYe"/>
                            <constraint firstItem="3aY-cf-mgQ" firstAttribute="leading" secondItem="ngo-X9-Gj9" secondAttribute="leading" constant="40" id="Y17-38-XyW"/>
                            <constraint firstAttribute="trailing" secondItem="3aY-cf-mgQ" secondAttribute="trailing" constant="40" id="gO5-0w-Hcq"/>
                            <constraint firstItem="3aY-cf-mgQ" firstAttribute="top" secondItem="UBu-VE-hn8" secondAttribute="bottom" constant="8" id="isK-pi-3z0"/>
                            <constraint firstItem="3aY-cf-mgQ" firstAttribute="leading" secondItem="ngo-X9-Gj9" secondAttribute="leading" constant="40" id="jdT-R1-JQJ"/>
                            <constraint firstItem="Weq-8T-7cL" firstAttribute="top" secondItem="Wyd-aj-OHs" secondAttribute="bottom" constant="40" id="rKl-ss-D6D"/>
                            <constraint firstItem="UBu-VE-hn8" firstAttribute="leading" secondItem="ngo-X9-Gj9" secondAttribute="leading" constant="40" id="rOC-xX-fOu"/>
                            <constraint firstItem="Weq-8T-7cL" firstAttribute="leading" secondItem="ngo-X9-Gj9" secondAttribute="leading" constant="40" id="seD-L3-Wod"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EHB-3n-K9t"/>
                                <exclude reference="UFy-JN-oYe"/>
                                <exclude reference="seD-L3-Wod"/>
                                <exclude reference="Lij-e3-Jlj"/>
                                <exclude reference="rOC-xX-fOu"/>
                                <exclude reference="Y17-38-XyW"/>
                                <exclude reference="isK-pi-3z0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="heroNameLabel" destination="Weq-8T-7cL" id="J0v-6P-kNt"/>
                        <outlet property="homeworldLabel" destination="UBu-VE-hn8" id="iqK-2a-Hhv"/>
                        <outlet property="powerLabel" destination="3aY-cf-mgQ" id="FlF-NB-xZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHf-Vn-LVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x7E-Ed-h4E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JSt-pf-rjV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="377-y4-3Sj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SUc-lZ-nhI" kind="relationship" relationship="rootViewController" id="4jZ-9b-0Gd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdl-DV-wkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="177"/>
        </scene>
    </scenes>
</document>
